# RecipeMasterServices

./: README.md  pom.xml
.github/workflows/: dev_recipemasterdevapi.yml  main_recipemaster.yml  main_recipemasterdevapi.yml
src/main/java/project/api/: ApiApplication.java
src/main/java/project/api/config/: WebConfig.java
src/main/java/project/api/controller/: HelloController.java  MealEventController.java
src/main/java/project/api/graphql/: AiMealSuggestionResolver.java  MealEventResolver.java
src/main/java/project/api/model/: MealEvent.java
src/main/java/project/api/model/aisuggestion/: AiResponse.java  DietaryRestriction.java  RecipeBrief.java  RecipeFull.java  RecipeSummary.java
src/main/java/project/api/model/mealevent/: CreateMealEventInput.java  MealEvent.java  UpdateMealEventInput.java
src/main/java/project/api/repository/: MealEventRepository.java
src/main/java/project/api/service/: AiSuggestionService.java  MealEventService.java  SpoonacularClientService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/assets/: index-Ba2-BYiH.js
src/test/java/project/api/resolverTests/: AiMealSuggestionResolverTest.java  MealEventResolverTest.java
src/test/resources/graphql-test/: createMealEvent.graphql  deleteMealEvent.graphql  generateAiMealSuggestion.graphql  getMealEventById.graphql  getMealEventsByUserId.graphql  updateMealEvent.graphql
