spring.cloud.azure.cosmos.endpoint=${SPRING_CLOUD_AZURE_COSMOS_ENDPOINT}
spring.cloud.azure.cosmos.key=${SPRING_CLOUD_AZURE_COSMOS_KEY}
spring.cloud.azure.cosmos.database=${SPRING_CLOUD_AZURE_COSMOS_DATABASE}
CORS_FRONTEND_URL=${CORS_FRONTEND_URL}
openai.api.key=${OPENAI_API_KEY}
spoonacular.api.key=${SPOONACULAR_API_KEY}